# Money-Note

./: README.md  appflow.config.json  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
android/: variables.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: charts-hioyy92A.js  icons-CXr6O2H4.js  index-DxWR6ka-.js  index-DxWR_CxR.css  motion-BQuCHKTP.js
android/app/src/main/java/com/moneynote/budget/: MainActivity.java  NotificationHelper.java  SmsBroadcastReceiver.java  SmsEventStore.java  SmsInsightHelper.java  WebAppBridge.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/test/java/com/getcapacitor/myapp/: ExampleUnitTest.java
scripts/: generate_android_brand_assets.py  sync-android-assets.mjs
src/: App.tsx  index.css  main.tsx
src/components/: AppLogo.tsx  Gam3eyaTab.tsx
src/lib/: androidBridge.ts  deviceSecurity.ts  i18n.ts  nativeMobile.ts  security.ts  smsMonitor.ts  smsParser.ts
